# Stage 1: Build frontend (Vite SPA)
FROM node:18-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# Stage 2: Python API + frontend dist
FROM python:3.9-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config.py .
COPY libs/ ./libs/
COPY api/ ./api/

# Copy frontend build output from stage 1
COPY --from=frontend-build /app/frontend/dist ./frontend/dist

# Create temp directory
RUN mkdir -p storage/temp

# Expose port (Cloud Run uses PORT env var)
ENV PORT=8080
EXPOSE 8080

# Run the API (serves both API and SPA)
CMD ["python", "api/main.py"]
