# API Service Dockerfile for Cloud Run
FROM python:3.9-slim

# Install system dependencies (ffmpeg)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config.py .
COPY libs/ ./libs/
COPY api/ ./api/

# Create temp directory
RUN mkdir -p storage/temp

# Expose port (Cloud Run uses PORT env var)
ENV PORT=8080
EXPOSE 8080

# Run the API
CMD ["python", "api/main.py"]
