# Media Worker Dockerfile for Cloud Run
FROM python:3.9-slim

# Install system dependencies (ffmpeg)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config.py .
COPY libs/ ./libs/
COPY workers/ ./workers/

# Create temp directory
RUN mkdir -p storage/temp

# Health-check port
ENV PORT=8080
EXPOSE 8080

# Run the media worker
CMD ["python", "workers/media_worker.py"]
