{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 101,
  "lineage": "c19e45f8-1845-3c6d-eb23-861396487c2f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "017FE2-CB7E32-84A4FF",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "generative-language": "enabled"
            },
            "folder_id": "",
            "id": "projects/search-and-reco",
            "labels": {
              "generative-language": "enabled"
            },
            "name": "Search and Reco",
            "number": "704354652621",
            "org_id": "287683132077",
            "project_id": "search-and-reco",
            "skip_delete": null,
            "terraform_labels": {
              "generative-language": "enabled"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-09-24T11:03:11.795905Z",
            "description": "Super Over Alchemy container images",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/search-and-reco/locations/asia-south1/repositories/super-over-alchemy",
            "kms_key_name": "",
            "labels": {},
            "location": "asia-south1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "super-over-alchemy",
            "project": "search-and-reco",
            "remote_repository_config": [],
            "repository_id": "super-over-alchemy",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-10-07T06:59:32.939979Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "google_project_service.required_apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "api_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/search-and-reco/regions/asia-south1/networkEndpointGroups/api-serverless-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-10-06T19:12:31.411-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "q4YotGBxfVc=",
            "generated_id": 5360984392448199136,
            "health_checks": [],
            "iap": [],
            "id": "projects/search-and-reco/global/backendServices/api-backend-service",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "api-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "search-and-reco",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/backendServices/api-backend-service",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_region_network_endpoint_group.api_neg",
            "google_pubsub_topic.scene_analysis_jobs",
            "module.api_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "frontend_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/search-and-reco/regions/asia-south1/networkEndpointGroups/frontend-serverless-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-10-06T20:27:30.039-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "3lEZdTEc2nE=",
            "generated_id": 3913353540638684749,
            "health_checks": [],
            "iap": [],
            "id": "projects/search-and-reco/global/backendServices/frontend-backend-service",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "frontend-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "search-and-reco",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/backendServices/frontend-backend-service",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_compute_region_network_endpoint_group.frontend_neg",
            "google_project_service.required_apis",
            "module.frontend_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "frontend_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.120.247.119",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-09-30T03:41:13.085-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/search-and-reco/global/addresses/frontend-lb-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "frontend-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "search-and-reco",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/addresses/frontend-lb-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "frontend_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/search-and-reco/global/forwardingRules/frontend-forwarding-rule",
            "ip_address": "34.120.247.119",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "frontend-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "search-and-reco",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/forwardingRules/frontend-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/targetHttpsProxies/frontend-https-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_compute_backend_service.api_backend",
            "google_compute_backend_service.frontend_backend",
            "google_compute_global_address.frontend_ip",
            "google_compute_managed_ssl_certificate.frontend_ssl",
            "google_compute_region_network_endpoint_group.api_neg",
            "google_compute_region_network_endpoint_group.frontend_neg",
            "google_compute_target_https_proxy.frontend_proxy",
            "google_compute_url_map.frontend_url_map",
            "google_project_service.required_apis",
            "google_pubsub_topic.scene_analysis_jobs",
            "module.api_service.google_cloud_run_service.service",
            "module.frontend_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "frontend_http_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/search-and-reco/global/forwardingRules/frontend-http-forwarding-rule",
            "ip_address": "34.120.247.119",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "metadata_filters": [],
            "name": "frontend-http-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "search-and-reco",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/forwardingRules/frontend-http-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/targetHttpProxies/frontend-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_compute_backend_service.api_backend",
            "google_compute_backend_service.frontend_backend",
            "google_compute_global_address.frontend_ip",
            "google_compute_region_network_endpoint_group.api_neg",
            "google_compute_region_network_endpoint_group.frontend_neg",
            "google_compute_target_http_proxy.frontend_http_proxy",
            "google_compute_url_map.frontend_url_map",
            "google_project_service.required_apis",
            "google_pubsub_topic.scene_analysis_jobs",
            "module.api_service.google_cloud_run_service.service",
            "module.frontend_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "frontend_ssl",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": 5976109058828406016,
            "creation_timestamp": "2025-09-30T03:41:51.539-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/search-and-reco/global/sslCertificates/frontend-ssl-cert",
            "managed": [
              {
                "domains": [
                  "34-120-247-119.sslip.io"
                ]
              }
            ],
            "name": "frontend-ssl-cert",
            "project": "search-and-reco",
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/sslCertificates/frontend-ssl-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "google_compute_global_address.frontend_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "api_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "api-service",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/search-and-reco/regions/asia-south1/networkEndpointGroups/api-serverless-neg",
            "name": "api-serverless-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "search-and-reco",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/search-and-reco/regions/asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/regions/asia-south1/networkEndpointGroups/api-serverless-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_pubsub_topic.scene_analysis_jobs",
            "module.api_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "frontend_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [],
            "cloud_run": [
              {
                "service": "frontend-service",
                "tag": "",
                "url_mask": ""
              }
            ],
            "description": "",
            "id": "projects/search-and-reco/regions/asia-south1/networkEndpointGroups/frontend-serverless-neg",
            "name": "frontend-serverless-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "search-and-reco",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/search-and-reco/regions/asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/regions/asia-south1/networkEndpointGroups/frontend-serverless-neg",
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_project_service.required_apis",
            "module.frontend_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "frontend_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-10-06T20:48:05.710-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/search-and-reco/global/targetHttpProxies/frontend-http-proxy",
            "name": "frontend-http-proxy",
            "project": "search-and-reco",
            "proxy_bind": false,
            "proxy_id": 1413591628434191258,
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/targetHttpProxies/frontend-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/urlMaps/frontend-lb-url-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_compute_backend_service.api_backend",
            "google_compute_backend_service.frontend_backend",
            "google_compute_region_network_endpoint_group.api_neg",
            "google_compute_region_network_endpoint_group.frontend_neg",
            "google_compute_url_map.frontend_url_map",
            "google_project_service.required_apis",
            "google_pubsub_topic.scene_analysis_jobs",
            "module.api_service.google_cloud_run_service.service",
            "module.frontend_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "frontend_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": [],
            "certificate_map": "",
            "creation_timestamp": "2025-10-06T20:28:49.296-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/search-and-reco/global/targetHttpsProxies/frontend-https-proxy",
            "name": "frontend-https-proxy",
            "project": "search-and-reco",
            "proxy_bind": false,
            "proxy_id": 917607452177413662,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/targetHttpsProxies/frontend-https-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/sslCertificates/frontend-ssl-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/urlMaps/frontend-lb-url-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_compute_backend_service.api_backend",
            "google_compute_backend_service.frontend_backend",
            "google_compute_global_address.frontend_ip",
            "google_compute_managed_ssl_certificate.frontend_ssl",
            "google_compute_region_network_endpoint_group.api_neg",
            "google_compute_region_network_endpoint_group.frontend_neg",
            "google_compute_url_map.frontend_url_map",
            "google_project_service.required_apis",
            "google_pubsub_topic.scene_analysis_jobs",
            "module.api_service.google_cloud_run_service.service",
            "module.frontend_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "frontend_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-10-06T20:28:37.011-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/backendServices/frontend-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "JDu0dhVZ24M=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/search-and-reco/global/urlMaps/frontend-lb-url-map",
            "map_id": 5224773589169419787,
            "name": "frontend-lb-url-map",
            "path_matcher": [
              {
                "default_route_action": [],
                "default_service": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/backendServices/frontend-backend-service",
                "default_url_redirect": [],
                "description": "",
                "header_action": [],
                "name": "api-paths",
                "path_rule": [
                  {
                    "paths": [
                      "/api/*"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/backendServices/api-backend-service",
                    "url_redirect": []
                  }
                ],
                "route_rules": []
              }
            ],
            "project": "search-and-reco",
            "self_link": "https://www.googleapis.com/compute/v1/projects/search-and-reco/global/urlMaps/frontend-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_compute_backend_service.api_backend",
            "google_compute_backend_service.frontend_backend",
            "google_compute_region_network_endpoint_group.api_neg",
            "google_compute_region_network_endpoint_group.frontend_neg",
            "google_project_service.required_apis",
            "google_pubsub_topic.scene_analysis_jobs",
            "module.api_service.google_cloud_run_service.service",
            "module.frontend_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2025-10-07T03:05:08.865458Z",
            "etag": "IPbu9eOakZADMJ7tvOHf/48D",
            "id": "projects/search-and-reco/databases/(default)",
            "key_prefix": "",
            "location_id": "asia-south1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "search-and-reco",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "d04500ce-8d1f-47fe-9b63-186ff2b1df15",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "ar_writer_bindings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAiYQ5V24=",
            "id": "search-and-reco/roles/artifactregistry.writer",
            "members": [
              "serviceAccount:704354652621-compute@developer.gserviceaccount.com",
              "serviceAccount:704354652621@cloudbuild.gserviceaccount.com"
            ],
            "project": "search-and-reco",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "cloudbuild_bindings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAiYQ5V24=",
            "id": "search-and-reco/roles/cloudbuild.builds.editor",
            "members": [
              "serviceAccount:704354652621-compute@developer.gserviceaccount.com"
            ],
            "project": "search-and-reco",
            "role": "roles/cloudbuild.builds.editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "iam_sa_user_bindings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAiYQ5V24=",
            "id": "search-and-reco/roles/iam.serviceAccountUser",
            "members": [
              "serviceAccount:704354652621@cloudbuild.gserviceaccount.com"
            ],
            "project": "search-and-reco",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "logging_writer_bindings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAiYQ5V24=",
            "id": "search-and-reco/roles/logging.logWriter",
            "members": [
              "serviceAccount:704354652621-compute@developer.gserviceaccount.com",
              "serviceAccount:704354652621@cloudbuild.gserviceaccount.com"
            ],
            "project": "search-and-reco",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "run_admin_bindings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAiYQ5V24=",
            "id": "search-and-reco/roles/run.admin",
            "members": [
              "serviceAccount:704354652621@cloudbuild.gserviceaccount.com"
            ],
            "project": "search-and-reco",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "storage_admin_bindings",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAiYQ5V24=",
            "id": "search-and-reco/roles/storage.admin",
            "members": [
              "serviceAccount:704354652621-compute@developer.gserviceaccount.com",
              "serviceAccount:704354652621@cloudbuild.gserviceaccount.com"
            ],
            "project": "search-and-reco",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "required_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "search-and-reco/artifactregistry.googleapis.com",
            "project": "search-and-reco",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "search-and-reco/cloudbuild.googleapis.com",
            "project": "search-and-reco",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "search-and-reco/compute.googleapis.com",
            "project": "search-and-reco",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "search-and-reco/firestore.googleapis.com",
            "project": "search-and-reco",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "search-and-reco/logging.googleapis.com",
            "project": "search-and-reco",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "search-and-reco/pubsub.googleapis.com",
            "project": "search-and-reco",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "search-and-reco/run.googleapis.com",
            "project": "search-and-reco",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "search-and-reco/storage.googleapis.com",
            "project": "search-and-reco",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "scene_analysis_jobs_push_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 600,
            "bigquery_config": [],
            "cloud_storage_config": [],
            "dead_letter_policy": [],
            "effective_labels": {},
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/search-and-reco/subscriptions/scene-analysis-jobs-push-sub",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "scene-analysis-jobs-push-sub",
            "project": "search-and-reco",
            "push_config": [
              {
                "attributes": {},
                "no_wrapper": [],
                "oidc_token": [
                  {
                    "audience": "",
                    "service_account_email": "pubsub-invoker@search-and-reco.iam.gserviceaccount.com"
                  }
                ],
                "push_endpoint": "https://asia-south1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/search-and-reco/jobs/scene-analyzer-worker:run"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [
              {
                "maximum_backoff": "600s",
                "minimum_backoff": "10s"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "topic": "projects/search-and-reco/topics/scene-analysis-jobs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_project_service.required_apis",
            "google_pubsub_topic.scene_analysis_jobs",
            "module.scene_analyzer_worker.google_cloud_run_v2_job.job",
            "module.scene_analyzer_worker.google_cloud_run_v2_job_iam_member.pubsub_invoker",
            "module.service_accounts.google_service_account.pubsub_invoker",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "scene_analysis_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/search-and-reco/topics/scene-analysis-jobs",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "scene-analysis-jobs",
            "project": "search-and-reco",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.api_service",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-south1/namespaces/search-and-reco/services/api-service",
            "location": "asia-south1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all"
                },
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "53acc895-4fec-4b2e-b15a-443f0b287304",
                  "run.googleapis.com/urls": "[\"https://api-service-704354652621.asia-south1.run.app\",\"https://api-service-p2irpfu5ya-el.a.run.app\"]",
                  "serving.knative.dev/creator": "admin@sanjeetsahay.altostrat.com",
                  "serving.knative.dev/lastModifier": "admin@sanjeetsahay.altostrat.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-south1",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 3,
                "labels": {},
                "namespace": "search-and-reco",
                "resource_version": "AAZAia6SUT8",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/704354652621/services/api-service",
                "terraform_labels": {},
                "uid": "9a525b80-9c6e-4532-9dd4-4e5472d2f201"
              }
            ],
            "name": "api-service",
            "project": "search-and-reco",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "api-service-00002-fkm",
                "latest_ready_revision_name": "api-service-00002-fkm",
                "observed_generation": 3,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "api-service-00002-fkm",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://api-service-p2irpfu5ya-el.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "10",
                      "autoscaling.knative.dev/minScale": "1",
                      "run.googleapis.com/execution-environment": "gen2"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 160,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "FRONTEND_URL",
                            "value": "https://frontend-service-p2irpfu5ya-el.a.run.app",
                            "value_from": []
                          },
                          {
                            "name": "GCP_PROJECT_ID",
                            "value": "search-and-reco",
                            "value_from": []
                          },
                          {
                            "name": "JOBS_TOPIC_ID",
                            "value": "scene-analysis-jobs",
                            "value_from": []
                          },
                          {
                            "name": "RAW_UPLOADS_BUCKET_NAME",
                            "value": "alchemy-super-over-inputs",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "asia-south1-docker.pkg.dev/search-and-reco/super-over-alchemy/api-service:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "2Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "super-over-services@search-and-reco.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 3600,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_pubsub_topic.scene_analysis_jobs",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.api_service",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAia7dRFE=",
            "id": "v1/projects/search-and-reco/locations/asia-south1/services/api-service/roles/run.invoker",
            "location": "asia-south1",
            "members": [
              "serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
              "user:admin@sanjeetsahay.altostrat.com"
            ],
            "project": "search-and-reco",
            "role": "roles/run.invoker",
            "service": "v1/projects/search-and-reco/locations/asia-south1/services/api-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.scene_analysis_jobs",
            "module.api_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_service",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-south1/namespaces/search-and-reco/services/frontend-service",
            "location": "asia-south1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all"
                },
                "effective_annotations": {
                  "run.googleapis.com/client-name": "cloud-console",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/invoker-iam-disabled": "true",
                  "run.googleapis.com/operation-id": "de424c21-f461-4af6-80e9-ff58d42d8879",
                  "run.googleapis.com/urls": "[\"https://frontend-service-704354652621.asia-south1.run.app\",\"https://frontend-service-p2irpfu5ya-el.a.run.app\"]",
                  "serving.knative.dev/creator": "admin@sanjeetsahay.altostrat.com",
                  "serving.knative.dev/lastModifier": "admin@sanjeetsahay.altostrat.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "asia-south1",
                  "run.googleapis.com/satisfiesPzs": "true"
                },
                "generation": 7,
                "labels": {},
                "namespace": "search-and-reco",
                "resource_version": "AAZAif3shmk",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/704354652621/services/frontend-service",
                "terraform_labels": {},
                "uid": "8b379db8-eb4f-4364-b8d8-c09481d998c1"
              }
            ],
            "name": "frontend-service",
            "project": "search-and-reco",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "frontend-service-00005-2rk",
                "latest_ready_revision_name": "frontend-service-00005-2rk",
                "observed_generation": 7,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "frontend-service-00005-2rk",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://frontend-service-p2irpfu5ya-el.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "10",
                      "autoscaling.knative.dev/minScale": "1",
                      "run.googleapis.com/execution-environment": "gen2"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "ugvzneszug",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "asia-south1-docker.pkg.dev/search-and-reco/super-over-alchemy/frontend:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "2Gi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 3000
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "super-over-services@search-and-reco.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 3600,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_project_service.required_apis",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_service",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAjH+jk3Q=",
            "id": "v1/projects/search-and-reco/locations/asia-south1/services/frontend-service/roles/run.invoker",
            "location": "asia-south1",
            "members": [
              "serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com"
            ],
            "project": "search-and-reco",
            "role": "roles/run.invoker",
            "service": "v1/projects/search-and-reco/locations/asia-south1/services/frontend-service"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_project_service.required_apis",
            "module.frontend_service.google_cloud_run_service.service",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.scene_analyzer_worker",
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2025-10-07T02:11:46.515307Z",
            "creator": "admin@sanjeetsahay.altostrat.com",
            "delete_time": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"COLtkccGEPjr2_UB/cHJvamVjdHMvc2VhcmNoLWFuZC1yZWNvL2xvY2F0aW9ucy9hc2lhLXNvdXRoMS9qb2JzL3NjZW5lLWFuYWx5emVyLXdvcmtlcg\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/search-and-reco/locations/asia-south1/jobs/scene-analyzer-worker",
            "labels": {},
            "last_modifier": "admin@sanjeetsahay.altostrat.com",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "asia-south1",
            "name": "scene-analyzer-worker",
            "observed_generation": "1",
            "project": "search-and-reco",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "GCP_PROJECT_ID",
                            "value": "search-and-reco",
                            "value_source": []
                          },
                          {
                            "name": "PROCESSED_OUTPUTS_BUCKET_NAME",
                            "value": "alchemy-super-over-outputs",
                            "value_source": []
                          }
                        ],
                        "image": "asia-south1-docker.pkg.dev/search-and-reco/super-over-alchemy/scene-analyzer-worker:latest",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "2",
                              "memory": "4Gi"
                            }
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "super-over-services@search-and-reco.iam.gserviceaccount.com",
                    "timeout": "3600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-10-07T02:11:47.005019Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "uid": "afbc3a2c-78aa-4f65-b361-c776676883d1",
            "update_time": "2025-10-07T02:11:46.515307Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_project_service.required_apis",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.scene_analyzer_worker",
      "mode": "managed",
      "type": "google_cloud_run_v2_job_iam_member",
      "name": "pubsub_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAiBfAtpc=",
            "id": "projects/search-and-reco/locations/asia-south1/jobs/scene-analyzer-worker/roles/run.invoker/serviceAccount:pubsub-invoker@search-and-reco.iam.gserviceaccount.com",
            "location": "asia-south1",
            "member": "serviceAccount:pubsub-invoker@search-and-reco.iam.gserviceaccount.com",
            "name": "projects/search-and-reco/locations/asia-south1/jobs/scene-analyzer-worker",
            "project": "search-and-reco",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_artifact_registry_repository.repository",
            "google_project_service.required_apis",
            "module.scene_analyzer_worker.google_cloud_run_v2_job.job",
            "module.service_accounts.google_service_account.pubsub_invoker",
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "services_firestore_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAiYQ5V24=",
            "id": "search-and-reco/roles/datastore.user/serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "member": "serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "project": "search-and-reco",
            "role": "roles/datastore.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "services_logging_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAia1wpdE=",
            "id": "search-and-reco/roles/logging.logWriter/serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "member": "serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "project": "search-and-reco",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "services_pubsub_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAiYQ5V24=",
            "id": "search-and-reco/roles/pubsub.publisher/serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "member": "serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "project": "search-and-reco",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "services_pubsub_subscriber",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAiYQ5V24=",
            "id": "search-and-reco/roles/pubsub.subscriber/serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "member": "serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "project": "search-and-reco",
            "role": "roles/pubsub.subscriber"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "services_storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAia1wpdE=",
            "id": "search-and-reco/roles/storage.admin/serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "member": "serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "project": "search-and-reco",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_accounts.google_service_account.services"
          ]
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_service_account",
      "name": "pubsub_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "pubsub-invoker",
            "create_ignore_already_exists": null,
            "description": "Service account for Pub/Sub to invoke Cloud Run services",
            "disabled": false,
            "display_name": "Pub/Sub Cloud Run Invoker",
            "email": "pubsub-invoker@search-and-reco.iam.gserviceaccount.com",
            "id": "projects/search-and-reco/serviceAccounts/pubsub-invoker@search-and-reco.iam.gserviceaccount.com",
            "member": "serviceAccount:pubsub-invoker@search-and-reco.iam.gserviceaccount.com",
            "name": "projects/search-and-reco/serviceAccounts/pubsub-invoker@search-and-reco.iam.gserviceaccount.com",
            "project": "search-and-reco",
            "timeouts": null,
            "unique_id": "101543035196173766613"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.service_accounts",
      "mode": "managed",
      "type": "google_service_account",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "super-over-services",
            "create_ignore_already_exists": null,
            "description": "Service account for Super Over Alchemy processing services",
            "disabled": false,
            "display_name": "Super Over Services",
            "email": "super-over-services@search-and-reco.iam.gserviceaccount.com",
            "id": "projects/search-and-reco/serviceAccounts/super-over-services@search-and-reco.iam.gserviceaccount.com",
            "member": "serviceAccount:super-over-services@search-and-reco.iam.gserviceaccount.com",
            "name": "projects/search-and-reco/serviceAccounts/super-over-services@search-and-reco.iam.gserviceaccount.com",
            "project": "search-and-reco",
            "timeouts": null,
            "unique_id": "111957121485426819591"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "017FE2-CB7E32-84A4FF",
            "deletion_policy": "DELETE",
            "effective_labels": {
              "generative-language": "enabled"
            },
            "folder_id": "",
            "id": "projects/search-and-reco",
            "labels": {
              "generative-language": "enabled"
            },
            "name": "Search and Reco",
            "number": "704354652621",
            "org_id": "287683132077",
            "project_id": "search-and-reco",
            "skip_delete": null,
            "terraform_labels": {
              "generative-language": "enabled"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_pubsub_topic_iam_member",
      "name": "notification_publisher",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "raw_uploads",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZAfqvGNPE=",
            "id": "projects/search-and-reco/topics/scene-analysis-jobs/roles/pubsub.publisher/serviceAccount:service-704354652621@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-704354652621@gs-project-accounts.iam.gserviceaccount.com",
            "project": "search-and-reco",
            "role": "roles/pubsub.publisher",
            "topic": "projects/search-and-reco/topics/scene-analysis-jobs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.scene_analysis_jobs",
            "module.storage.data.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "processed_outputs",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "alchemy-super-over-outputs",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTH1",
            "logging": [],
            "name": "alchemy-super-over-outputs",
            "project": "search-and-reco",
            "project_number": 704354652621,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/alchemy-super-over-outputs",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-30T05:25:53.103Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://alchemy-super-over-outputs",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "raw_videos",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "alchemy-super-over-inputs",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "ASIA-SOUTH1",
            "logging": [],
            "name": "alchemy-super-over-inputs",
            "project": "search-and-reco",
            "project_number": 704354652621,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/alchemy-super-over-inputs",
            "soft_delete_policy": [
              {
                "effective_time": "2025-09-30T05:25:53.168Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://alchemy-super-over-inputs",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_notification",
      "name": "raw_videos_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "raw_uploads",
          "schema_version": 0,
          "attributes": {
            "bucket": "alchemy-super-over-inputs",
            "custom_attributes": {},
            "event_types": [
              "OBJECT_FINALIZE"
            ],
            "id": "alchemy-super-over-inputs/notificationConfigs/3",
            "notification_id": "3",
            "object_name_prefix": "",
            "payload_format": "JSON_API_V1",
            "self_link": "https://www.googleapis.com/storage/v1/b/alchemy-super-over-inputs/notificationConfigs/3",
            "topic": "//pubsub.googleapis.com/projects/search-and-reco/topics/scene-analysis-jobs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.scene_analysis_jobs",
            "module.storage.data.google_project.project",
            "module.storage.google_pubsub_topic_iam_member.notification_publisher",
            "module.storage.google_storage_bucket.raw_videos"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
